# Gtw.GestorTarifas

./: Dockerfile  Gtw.GestorTarifas.sln  NuGet.config
Gtw.GestorTarifas.Api/: Gtw.GestorTarifas.Api.csproj  Program.cs  Startup.cs
Gtw.GestorTarifas.Api/Controllers/v1/: PacoteController.cs
Gtw.GestorTarifas.Api/Extensions/: ApiExplorerGroupPerVersionConvention.cs
Gtw.GestorTarifas.Api/Properties/: launchSettings.json
Gtw.GestorTarifas.Data/: Gtw.GestorTarifas.Data.csproj
Gtw.GestorTarifas.Data/Repositories/: DynamoBaseRepository.cs
Gtw.GestorTarifas.Data/Rest/: GestorTarifasApiRest.cs
Gtw.GestorTarifas.Domain/: Gtw.GestorTarifas.Domain.csproj
Gtw.GestorTarifas.Domain/Aws/: GlobalSecrets.cs  SecretsManager.cs
Gtw.GestorTarifas.Domain/Constantes/: Chave.cs
Gtw.GestorTarifas.Domain/Dtos/: ErroResponse.cs  ResponseGenerico.cs
Gtw.GestorTarifas.Domain/Dtos/ClienteDto/: Cliente.cs  ClienteConta.cs  ClienteContaPacoteBuscarResponse.cs  ClienteContaResponse.cs  ClienteRequest.cs  ClienteResponse.cs
Gtw.GestorTarifas.Domain/Dtos/PacoteDto/: PacoteResponse.cs  PacoteTarifaResponse.cs  PacoteValorResponse.cs
Gtw.GestorTarifas.Domain/Dtos/SegurancaToken/: TokenRequest.cs  TokenResponse.cs
Gtw.GestorTarifas.Domain/Dtos/TrocaPacote/: ClienteContaPacoteAtivaDesativaRequest.cs  ClienteContaPacoteAtivaDesativaResponse.cs  ClienteContaPacoteIncluirResponse.cs  ClienteContaPacoteRequest.cs  TrocaPacoteClienteRequest.cs  TrocaPacoteClienteResponse.cs
Gtw.GestorTarifas.Domain/Enums/: DataCobrancaEnum.cs  PeriodicidadeEnum.cs  TipoEventoEnum.cs  TipoPessoaPermitidoEnum.cs  TipoTransferencia.cs
Gtw.GestorTarifas.Domain/Exceptions/: MasterException.cs
Gtw.GestorTarifas.Domain/Extensions/: EnumExtension.cs
Gtw.GestorTarifas.Domain/Interfaces/Repositories/: IDynamoBaseRepository.cs
Gtw.GestorTarifas.Domain/Interfaces/Rest/: IGestorTarifasApi.cs
Gtw.GestorTarifas.Domain/Interfaces/Services/: IPacoteService.cs
Gtw.GestorTarifas.Domain/Models/ClienteContaInfo/: Agencia.cs  ClienteConta.cs  ClienteContaPacote.cs  CnpjCpf.cs  Conta.cs  Email.cs  GerenteConta.cs  ModalidadeConta.cs  Parceiro.cs  Vigencia.cs
Gtw.GestorTarifas.Domain/Models/Configuracao/: ChavesGtwApiGestorTarifas.cs  ConfiguracaoApiGtwGestorTarifas.cs  ConfiguracaoNegocio.cs  WiseConsActions.cs
Gtw.GestorTarifas.Domain/Models/Configuracao/Tarifa/: Tarifas.cs  TransferenciaExterna.cs
Gtw.GestorTarifas.Domain/Models/PacoteInfo/: Canal.cs  EventoCobranca.cs  InfoPacote.cs  ListagemPacotes.cs
Gtw.GestorTarifas.Domain/Models/PacoteTarifa/: FaixaPorcentagemDescontoPermitido.cs  FaixaValorPermitido.cs  PacoteTarifa.cs  Tarifa.cs
Gtw.GestorTarifas.Domain/Models/PacoteValor/: PacoteValor.cs  VigenciaFaixaData.cs
Gtw.GestorTarifas.Domain/Profiles/: TokenAutenticacaoProfile.cs
Gtw.GestorTarifas.Service/: Gtw.GestorTarifas.Service.csproj
Gtw.GestorTarifas.Service/Extensions/: ServiceColletionExtensions.cs
Gtw.GestorTarifas.Service/Services/: PacoteService.cs
Gtw.GestorTarifas.Tests/: Gtw.GestorTarifas.Tests.csproj
