<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Banco Master</Authors>
    <Product>API Banco Master</Product>
    <AssemblyName>Gtw.GestorTarifas.Api</AssemblyName>
    <Company>Banco Master</Company>
    <Copyright>Banco Master</Copyright>
    <UserSecretsId>a0be56a1-53d8-498d-9375-7757f9f12520</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BancoMaster.LogManager" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="SecretManager" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gtw.GestorTarifas.Domain\Gtw.GestorTarifas.Domain.csproj" />
    <ProjectReference Include="..\Gtw.GestorTarifas.Service\Gtw.GestorTarifas.Service.csproj" />
  </ItemGroup>


</Project>
