<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.5.11" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.102" />
    <PackageReference Include="BancoMaster.LogManager" Version="2.2.0" />
    <PackageReference Include="SecretManager" Version="1.1.0" />
  </ItemGroup>

</Project>
